<html>
<head>
<title>Login | No Dues Portal</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form select {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

html { 
  background: url(http://eict.iitg.ernet.in/images/new/background/new6.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
</head>
<body>   
<div class="login-page">
  <div class="form">
    <form class="form-horizontal" role="form" action="{% url 'main:login_user'%}" method="post" enctype="multipart/form-data">
    <h1 align=center>No Dues Portal </h1> 
    <h3 align=center>{% if error_message != "Valid Login" %} {{ error_message }} {% endif %}</h3> 
    {% csrf_token %}
      <input id="id_username" maxlength="30" name="username" type="text" placeholder="Enter Your Webmail">
      <input id="id_password" maxlength="30" name="password" type="password" placeholder="Enter Your Password">
      <select  id = "id_role" class="control-label col-sm-2" name="role">
          <option value="" disabled selected>Role</option>
          <option value="Student">Student</option>
          <option value="Faculty">Faculty</option>
          <option value="HOD">HOD</option>
          <option value="Caretaker">Caretaker</option>
          <option value="Warden">Warden</option>
          <option value="Library">Library</option>
          <option value="OnlineCC">Online CC</option>
          <option value="CC">CC</option>
          <option value="Thesis Manager">Thesis Manager</option>
          <option value="Gymkhana">Gymkhana</option>
          <option value="Assistant Registrar">Assistant Registrar</option>
          <option value="Lab">Lab</option>
          <option value="Account">Account</option>
      </select>
      <button>Login</button>
    </form>
  </div>
</div>
</body>
</html>